/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #fbfbfb;
}

/* Header styles */
header {
    background-color: #00332f;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.header-content h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
/* .title-element{
    display: inline-block;
} */
.section-icon {
    width: 100px; /* Adjust the width and height as needed */
    height: 100px;
    margin-right: 50px; /* Adjust the margin to control spacing between the icon and title */
    margin-top: 15px;
}
/* Navigation styles */
nav {
    background-color: #444;
    text-align: center;
}

.nav-content a {
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    display: inline-block;
}

.nav-content a:hover {
    background-color: #555;
}

.hamburger{
    display: none;
    cursor: pointer;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

/* Main content styles */
.main {
    padding: 2rem;
}

.section {
    margin: 2rem 0;
    padding: 2rem;
    background-color: #fcfcfc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}
/* Video Canvas */
.home-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slogan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}
.section-content {
    max-width: 1000px; /* Adjust this value to your preference */
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
} 

.section-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-content p {
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
}

/* Add any additional styling here, such as text alignment, colors, etc. */

* {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
/* Testimonial styles */
.testimonial-section {
    background-color: #f5f5f5;
    padding: 3rem 0;
    text-align: center;
}

.testimonial-container {
    display: flex;
    overflow-x: scroll;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.testimonial-card {
    background-color: #333;
    border-radius: 20%;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 220px;
}

.testimonial-image img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.testimonial-content p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #fff;
}

.testimonial-content span {
    font-weight: bold;
    color: #fff;
}

/* Contact section styles */
#contact {
    background-color: #f5f5f5;
    padding: 3rem 0;
}

#contact .section-content {
    max-width: 800px; /* Adjust this value to your preference */
    margin: 0 auto;
    text-align: center;
}

#contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#contact p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
}

#contact .contact-details {
    margin-top: 2rem;
}

#contact .contact-details p {
    font-size: 1rem;
    color: #333;
}

#contact .contact-details a {
    color: #00A699;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

#contact .contact-details a:hover {
    color: #007B77;
}
/* Form styles */
.contact-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form textarea {
    height: 100px;
}

.contact-form input[type="submit"] {
    background-color: #00332f;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.contact-form input[type="submit"]:hover {
    background-color: #001f1c;
}
/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.footer-content {
    max-width: 800px; /* Adjust this value to your preference */
    margin: 0 auto;
}

.footer-content p {
    font-size: 0.9rem;
}

/* Add any additional styling here, such as links or icons */


/* Responsive styles */
@media screen and (max-width: 768px) {
    
    .hamburger{
        display: block;
        
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-content {
        position: fixed;
        left: -100%;
        /* top: 300px; */
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 1;
    }

    .nav-content a{
        margin: 16px 0;
    }
    .nav-content.active{
        left: 0;
    }

    .testimonial-container {
        display: flex;
        overflow-x: scroll;
        gap: 2rem;
        align-items: left;
        justify-content: left;
        padding: 2rem 0;
    }
}
